// 遮罩
.shade {
  position        : fixed;
  top             : 0;
  left            : 0;
  width           : 100%;
  height          : 100%;
  background-color: #8795a0;
  opacity         : 0.5;
  z-index         : 5;

  @media (min-width: 768px) {
    display: none;
  }
}

// 主体
.container__sidebar {
  position        : relative;
  width           : 280px;
  height          : 100vh;
  padding         : 0 10px;
  background-color: @bg-color;

  @media (max-width: 768px) {
    position  : absolute;
    left      : -100%;
    top       : 0;
    z-index   : 10;
    transition: left .5s ease;
  }

  &.open-side {
    left: 0;

    @media (max-width: 768px) {
      box-shadow: 0 4px 12px rgb(0 0 0 / 15%);
    }
  }
}

// 用户
.side-user {
  display        : flex;
  position       : relative;
  justify-content: flex-start;
  align-items    : center;
  margin         : 1rem 0 .5rem 0;
  padding        : .75rem 1rem .75rem .5rem;
  border-radius  : 5px;
  user-select    : none;
  cursor         : default;
  .ease();

  &:hover {
    background-color: @bg-color-items-hl;
    .ease();

    p {
      opacity: 0.75;
      .ease();
    }

    &:active {
      background-color: @bg-color-items-ac;
      .ease();
    }
  }

  &:active {
    span {
      opacity: 1;
      .ease();
    }
  }

  // 头像
  .avatar {
    width           : 48px;
    height          : 48px;
    border-radius   : 50%;
    font-size       : 1rem;
    text-align      : center;
    line-height     : 2.75rem;
    color           : @text-color-white;
    background-color: #2d89ef;
  }

  // 信息
  .info {
    margin-inline-start: 8px;
    margin-right       : auto;

    p {
      margin   : 0 0 2px 0;
      font-size: 14px;
      color    : @text-color-black;

      &:last-child {
        font-size: 8px;
        color    : @text-color-grey;
      }
    }
  }
}

// 用户菜单
.tool-menu {
  position                     : absolute;
  left                         : 10px;
  width                        : 280px;
  z-index                      : 10;
  background                   : #fff;
  visibility                   : hidden;
  border-radius                : 4px;
  box-shadow                   : 0px 0px 10px 3px rgba(0, 0, 0, 0.1);

  &.open-menu {
    visibility   : visible;

    li {
      max-height: 70px;
    }
  }

  li {
    overflow           : hidden;
    max-height         : 0;
    -webkit-transition : max-height 500ms ease;
    -moz-transition    : max-height 500ms ease;
    -o-transition      : max-height 500ms ease;
    transition         : max-height 500ms ease;
    padding            : 18px 18px;

    &:nth-child(2) {
      border-top   : 1px solid rgba(0, 0, 0, 0.1);
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    &:hover{
      background-color: @bg-color-items-hl;
      .ease();
    }

    &:active{
      background-color: @bg-color-items-ac;
      .ease();
    }

    i {
      font-size: 20px;
      color    : @icon-color;
    }

    span {
      margin-left: 15px;
      color      : @text-color-black;
      font-size  : 16px;
    }
  }
}

// 分割线
.side-hr {
  margin          : 1rem auto;
  width           : 90%;
  height          : 1px;
  background-color: @side_hr;
}

// 导航项目
.side-item {
  display    : flex;
  align-items: center;
  margin-top : .25rem;
  padding    : .75rem 1rem;
  .hov();

  &.active {
    background-color: @bg-color-items-hl;

    &::before {
      content         : "";
      position        : absolute;
      left            : 10px;
      width           : 0.35rem;
      height          : 1.25rem;
      border-radius   : 4px;
      background-color: royalblue;
    }
  }
}

.side-item-title {
  margin-inline-start: 10px;
  font-size          : 15px;
  color              : @text-color-black;
  user-select        : none;
}

.side-item-count {
  display        : flex;
  justify-content: flex-end;
  flex-grow      : 1;
  font-size      : 12px;
  color          : @text-color-grey;
  user-select    : none;
}

// 添加任务
.side-add {
  .side-item();

  i.icon-add {
    font-size: 20px;
    color    : @text-color-grey;
  }

  span {
    .side-item-title();
    color    : @text-color-grey;
    font-size: 15px;
  }
}