.shade {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #8795a0;
  opacity: 0.5;
  z-index: 5;
  @media (min-width: 768px) {
    display: none;
  }
}
.container__sidebar {
  position        : relative;
  width           : 280px;
  height          : 100vh;
  padding         : 0 10px;
  background-color: @bg-color;

  @media (max-width: 768px) {
    position  : absolute;
    left      : -100%;
    top       : 0;
    z-index   : 10;
    transition: left .5s ease;
  }

  .sidebar {
    .side_title {
      padding  : .5rem 1rem .5rem 1rem;
      font-size: 10px;
      color    : @text-color-grey;
    }

    .side_user {
      display    : flex;
      align-items: center;
      padding    : .8rem 0 0 1rem;

      .avatar {
        width           : 30px;
        height          : 30px;
        border-radius   : 50%;
        font-size       : 10px;
        text-align      : center;
        line-height     : 30px;
        color           : #d9d9d9;
        background-color: #2d89ef;
      }

      .info {
        margin-inline-start: 8px;

        p {
          margin   : 0 0 2px 0;
          font-size: 14px;
          color    : @text-color-black;

          &:last-child {
            font-size: 8px;
            color    : @text-color-grey;
          }
        }
      }

      .theme {
        display        : flex;
        justify-content: flex-end;
        align-items    : center;
        flex-grow      : 1;
        cursor         : pointer;

        i.icon-theme {
          padding      : .5rem;
          font-size    : 20px;
          font-weight  : bold;
          color        : @icon-color;
          border-radius: 5px;
          .ease();

          &:hover {
            background-color: @btn-color-hl;
            .ease();
          }
        }
      }
    }

    .side_content {
      nav>ul {
        margin    : 0;
        padding   : 0;
        list-style: none;

        li div.list-item {
          .nav-item();

          i {
            font-size: 20px;
          }

          i.icon-sun {
            color: #8795a0;
          }

          i.icon-star {
            color: #fc98aa;
          }

          i.icon-plan {
            color: #8bd3ce;
          }

          i.icon-people {
            color: #9ad2ba;
          }

          i.icon-note {
            color: #efad03;
          }

          i.icon-home {
            color: #788cde;
          }

          span.item-title {
            .nav-item-title();
          }

          span.item-count {
            display        : flex;
            justify-content: flex-end;
            flex-grow      : 1;
            font-size      : 12px;
            color          : @text-color-grey;
            user-select    : none;
          }

          &.active {
            background-color: @btn-color-hl;

            &::before {
              content         : "";
              position        : absolute;
              left            : 10px;
              width           : 0.35rem;
              height          : 1.25rem;
              z-index         : 999;
              border-radius   : 4px;
              background-color: royalblue;
            }
          }
        }
      }
    }

    // 分割线
    .side_hr {
      margin          : 1rem auto;
      width           : 90%;
      height          : 1px;
      background-color: @side_hr;
    }

    // 任务列表
    .side_list {
      ul {
        .list-items {
          .nav-item();

          .list-icon>i {
            font-style: normal;
          }

          .list-title {
            .nav-item-title();
          }

          .list-count {
            display        : flex;
            justify-content: flex-end;
            flex-grow      : 1;
            font-size      : 12px;
            color          : #939393;
            user-select    : none;
          }
        }
      }
    }

    // 添加任务
    .side_add {
      .nav-item();

      i.icon-add {
        font-size: 20px;
        color    : @text-color-grey;
      }

      span {
        .nav-item-title();
        color    : @text-color-grey;
        font-size: 15px;
      }
    }
  }
}

.open_side {
  left      : 0;
  box-shadow: 0 4px 12px rgb(0 0 0 / 15%);
  // .shadow();
}

