@import "../common/style.less";

.heading {

    i,
    span {
        color: #788cde;
    }
}

.task-list {
    display       : flex;
    flex-direction: column;
    flex          : 1 1 0px;
    position      : relative;
    padding-bottom: 100px;
    overflow      : hidden;

    .list-container {
        position  : relative;
        overflow-y: auto;
        overflow-x: hidden;
        .scrollbar();
        // collapsed list
        .collapsed {
            .item();
            padding-left : 0;
            padding-right: 2rem;

            @media (max-width: 768px) {
                width: 80%;
            }

            .collapsed-btn {
                display         : flex;
                place-items     : center;
                padding         : 0.5rem 0;
                width           : 100px;
                border-radius   : 5px;
                font-size       : 15px;
                color           : #d9d9d9;
                background-color: #252627;
                user-select     : none;
                cursor          : default;

                &:hover {
                    background-color: #2e2f30;
                }

                i.icon-up {
                    margin    : 0 0.3rem;
                    transition: all 0.3s linear;
                }

                .btn-count {
                    margin-left: 0.5rem;
                }
            }
        }
    }

    .main-background {
        display       : flex;
        flex-direction: column;
        flex          : 1 1 0px;
        position      : relative;
        overflow      : hidden;

        .background-lines {
            flex      : 1;
            margin    : 0 24px;
            box-shadow: inset 0 1px 0 0 #171819;
            background: linear-gradient(180deg,
                    #1a1b1c,
                    #1a1b1c 52px,
                    #171819 52px,
                    #171819 52px);
            background-size: 100% 53px;
        }
    }
}