.note,
.task,
.star {
  display       : flex;
  flex-direction: column;
  flex          : 1 1 0px;
  position      : relative;
  overflow      : hidden;
  transition    : background-color 0.3s;

  .heading {
    padding: 0 0 1rem 1rem;

    // pc & tablet
    @media (min-width: 768px) {
      padding-top: 2rem;
    }

    .heading-main {
      display    : flex;
      align-items: center;

      // icon
      i {
        font-size: 30px;
      }

      // title
      .heading-title {
        display    : flex;
        align-items: center;

        // text
        span {
          margin-left: 0.8rem;
          font-size  : 30px;
          font-weight: bold;
        }
      }
    }
  }
}

// isdone btn for item
.icon {
  font-size  : 20px;
  font-weight: bold;
  color      : #929292;
}

// to-do item
.item {
  display      : flex;
  align-items  : center;
  z-index      : 1;
  width        : 90%;
  height       : 55px;
  margin       : 5px auto;
  padding      : 0 1rem;
  border-radius: 5px;
  overflow     : hidden;
}

.scrollbar {
  &::-webkit-scrollbar {
    width: 2px;
  }

  &::-webkit-scrollbar-track {
    background   : #1a1b1c;
    border-radius: 2px;
  }

  &::-webkit-scrollbar-thumb {
    background   : #858585;
    border-radius: 10px;
  }
}