.task-list-item {
    .item();
    background-color: @bg-color-items;
    .ease();

    &:hover {
        background-color: @bg-color-items-hl;
        .ease();
    }

    &:active {
        background-color: @bg-color-ac;
        .ease();
    }

    // mobile
    @media (max-width: 768px) {
        width: 80%;
    }

    .item-isdone {

        i {
            .icon();
        }

    }

    .item-title {
        margin-left : 15px;
        margin-right: auto;
        color       : @text-color-black;
    }

    .item-star,
    .item-del {
        i {
            padding    : 0.2rem;
            font-size  : 22px;
            font-weight: bold;
            color      : @icon-color;
            transition : all 0.2s ease;
            

            &:hover {
                transition: all 0.2s ease;
            }

        }
    }

    .item-star {
        i {
            margin-right: 15px;

            &:hover {
                color: #efad03;
            }
        }
    }

    .item-del {
        i {
            margin-right: 10px;

            &:hover {
                color: #e64b36;
            }
        }
    }
}