// 遮罩
.shade {
  position        : fixed;
  top             : 0;
  left            : 0;
  width           : 100%;
  height          : 100%;
  background-color: #8795a0;
  opacity         : 0.5;
  z-index         : 5;

  @media (min-width: 768px) {
    display: none;
  }
}

// 主体
.container__sidebar {
  position        : relative;
  width           : 280px;
  height          : 100vh;
  padding         : 0 10px;
  background-color: @bg-color;
  overflow-y: auto;
  .scrollbar;
  &::-webkit-scrollbar {
		width: 4px;
	}

  @media (max-width: 768px) {
    position  : absolute;
    left      : -100%;
    top       : 0;
    z-index   : 10;
    transition: left .5s ease;
  }

  &.open-side {
    left: 0;

    @media (max-width: 768px) {
      box-shadow: 0 4px 12px rgb(0 0 0 / 15%);
    }
  }
}

// 分割线
.side-hr {
  margin          : 1rem auto;
  width           : 90%;
  height          : 1px;
  background-color: @side_hr;
}

// 导航项目
.side-item {
  display    : flex;
  align-items: center;
  margin-top : .25rem;
  padding    : .75rem 1rem;
  .hov();

  &.active {
    background-color: @bg-color-items-hl;

    // &::before {
    //   content         : "";
    //   position        : absolute;
    //   left            : 10px;
    //   width           : 0.35rem;
    //   height          : 1.25rem;
    //   border-radius   : 4px;
    //   background-color: royalblue;
    // }
  }
}

.side-item-title {
  margin-inline-start: 10px;
  font-size          : 15px;
  color              : @text-color-black;
  user-select        : none;
}

.side-item-count {
  display        : flex;
  justify-content: flex-end;
  flex-grow      : 1;
  font-size      : 12px;
  color          : @text-color-grey;
  user-select    : none;
}