@import "./index";

// 自定义列表
.side-list {
    ul {
        .list-items {
            .side-item();

            .list-icon>i {
                font-style: normal;
                user-select: none;
            }

            .list-title {
                .side-item-title();
                input {
                    border: 0;
                    background-color: transparent;
                    outline: none;
                }
            }

            .list-count {
                .side-item-count();
            }
        }
    }
}

// 新建列表
.side-add {
    .side-item();
    margin-bottom: 1rem;
    i.icon-add {
      font-size: 20px;
      color    : @text-color-grey;
    }
  
    span {
      .side-item-title();
      color    : @text-color-grey;
      font-size: 15px;
    }
  }