.icon {
    font-size  : 20px;
    font-weight: bold;
    color      : #929292;
}

.item {
    display      : flex;
    align-items  : center;
    width        : 90%;
    height       : 55px;
    z-index      : 1;
    margin       : 5px auto;
    padding      : 0 1rem;
    border-radius: 5px;
    overflow     : hidden;
}
